{
  "name": "intro_to_npm",
  "version": "0.0.0",
  "description": "npm introduction",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/winsandymyint/weather-api.git"
  },
  "dependencies": {
    "consolidate": "~0.9.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "mongodb": "~1.4.34",
    "body-parser": "~1.0.1"
  },
  "author": "Dede",
  "license": "MIT"
}
